MONGO_URL = mongodb+srv://simon:test123@cluster0.wkrdr.mongodb.net/miuShop?retryWrites=true&w=majority

PWD_SECRET = Simon@123
JWT_SECRET = Simon@123

STRIPE_KEY = sk_test_51KJVb8CEren79YGTSbVjlPmFQDsduAlXHichQ3K8a3VSJtd6bc0nSCxYFBrxwngTKFhaKIIt0Ya682uEuFQ1V4sY003LxmKNH1